# NDTCore.OpenTelemetry

./: .gitignore  NDTCore.OpenTelemetry.sln  README.md
NDTCore.OpenTelemetry.AppInsight/: NDTCore.OpenTelemetry.AppInsight.csproj  NDTCore.OpenTelemetry.AppInsight.http  Program.cs  WeatherForecast.cs  appsettings.json
NDTCore.OpenTelemetry.AppInsight/Controllers/: OtelMetricController.cs  OtelTraceController.cs  ProductController.cs  WeatherForecastController.cs
NDTCore.OpenTelemetry.AppInsight/Properties/: launchSettings.json
NDTCore.OpenTelemetry.Application/: ApplicationDependencyInjection.cs  NDTCore.OpenTelemetry.Application.csproj  ServiceCollectionExtensions.cs
NDTCore.OpenTelemetry.Application/Services/: OtelMetricService.cs  OtelTraceService.cs
NDTCore.OpenTelemetry.Contact/: MappingProfile.cs  NDTCore.OpenTelemetry.Contact.csproj
NDTCore.OpenTelemetry.Contact/ConfigutionSettings/: OtelSettings.cs
NDTCore.OpenTelemetry.Contact/Instrumentations/: Instrumentation.cs  MetricsInstrumentation.cs  TracingInstrumentation.cs
NDTCore.OpenTelemetry.Contact/Interfaces/AppServices/: IOtelMetricService.cs  IOtelTraceService.cs
NDTCore.OpenTelemetry.Contact/Interfaces/ServiceClients/Product/: IProductApi.cs
NDTCore.OpenTelemetry.Contact/Interfaces/ServiceClients/Product/Dtos/: ProductDto.cs
NDTCore.OpenTelemetry.Contract/: MappingProfile.cs
NDTCore.OpenTelemetry.Contract/ConfigutionSettings/: OpenTelemetrySettings.cs  ProductApiSettings.cs
NDTCore.OpenTelemetry.Contract/Instrumentations/: Instrumentation.cs  MetricsInstrumentation.cs  TracingInstrumentation.cs
NDTCore.OpenTelemetry.Contract/Interfaces/ServiceClients/Product/: IProductApi.cs
NDTCore.OpenTelemetry.Contract/Interfaces/ServiceClients/Product/Dtos/: ProductDto.cs
NDTCore.OpenTelemetry.Docker/src/elk/: .env
NDTCore.OpenTelemetry.Docker/src/elk/elasticsearch/config/: elasticsearch.yml
NDTCore.OpenTelemetry.Docker/src/jaeger/: Dockerfile  docker-compose-jaeger-v2.yml
NDTCore.OpenTelemetry.Docker/src/kafka/: docker-compose-kafka.yml  zk-single-kafka-single.yml
NDTCore.OpenTelemetry.Docker/src/network/: networks.yml
NDTCore.OpenTelemetry.Domain/: NDTCore.OpenTelemetry.Domain.csproj
NDTCore.OpenTelemetry.Domain/Constants/: AppAssembly.cs  AppTelemetry.cs  OtelConstants.cs
NDTCore.OpenTelemetry.Domain/Entities/: Product.cs
NDTCore.OpenTelemetry.Domain/Repositories/: IProductRepository.cs  IRepository.cs
NDTCore.OpenTelemetry.Infrastructure/: InfrastructureDependencyInjection.cs  NDTCore.OpenTelemetry.Infrastructure.csproj  ServiceCollectionExtensions.cs
NDTCore.OpenTelemetry.Infrastructure/ExternalServices/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
NDTCore.OpenTelemetry.Infrastructure/Persistence/: AppDbContext.cs
NDTCore.OpenTelemetry.Infrastructure/Persistences/: ApplicationDbContext.cs
NDTCore.OpenTelemetry.Infrastructure/Persistences/Migrations/: ProductDb.sql
NDTCore.OpenTelemetry.Infrastructure/Persistences/Migrations/ProductDb/: 20250316070124_ProductMigration.Designer.cs  20250316070124_ProductMigration.cs  20250317083914_ProductMigration.Designer.cs  20250317083914_ProductMigration.cs  ApplicationDbContextModelSnapshot.cs
NDTCore.OpenTelemetry.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
NDTCore.OpenTelemetry.Infrastructure/ServiceClients/ProductApi/: ProductApi.cs
NDTCore.OpenTelemetry.Product/: NDTCore.OpenTelemetry.Product.csproj  NDTCore.OpenTelemetry.Product.http  NDTCoreIdentity.db  Program.cs  WeatherForecast.cs  appsettings.json  buildschema.bat
NDTCore.OpenTelemetry.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
NDTCore.OpenTelemetry.Product/Properties/: launchSettings.json
OtelDockerCompose/: .env  docker-compose.include.yml  docker-compose.legacy.yml  docker-compose.override-bk.yml  docker-compose.yml
OtelDockerCompose/src/elk/: docker-compose-elk.yml
OtelDockerCompose/src/grafana/loki/: loki-config.yaml
OtelDockerCompose/src/jaeger/: docker-compose-jaeger-v1.yml
OtelDockerCompose/src/otelcollector/: otelcol-config.yaml
(+8 files in other folders)
