<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EntityConfigurations\" />
		<Folder Include="ExternalServices\Kafka\" />
		<Folder Include="ExternalServices\Redis\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NDTCore.OpenTelemetry.Contract\NDTCore.OpenTelemetry.Contract.csproj" />
		<ProjectReference Include="..\NDTCore.OpenTelemetry.Domain\NDTCore.OpenTelemetry.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.1" />
	</ItemGroup>

</Project>
