input
{
    http
    {
        port => 5000
        codec => json
    }
	
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter
{
    mutate
    {
        remove_field => ["headers"]
    }
}

output
{
    elasticsearch
    {
        hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}