<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDTCore.OpenTelemetry.Application\NDTCore.OpenTelemetry.Application.csproj" />
    <ProjectReference Include="..\NDTCore.OpenTelemetry.Contract\NDTCore.OpenTelemetry.Contract.csproj" />
    <ProjectReference Include="..\NDTCore.OpenTelemetry.Domain\NDTCore.OpenTelemetry.Domain.csproj" />
    <ProjectReference Include="..\NDTCore.OpenTelemetry.Infrastructure\NDTCore.OpenTelemetry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
